* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* media for nav bar  */
@media screen and (min-width: 992px) {
  .nav-item {
    line-height: 80px;
  }
}

.navbar-toggler:hover,
.navbar-toggler:focus {
  /* outline: none; */
  box-shadow: none;
}

/* mobil style  */
main {
  /* max-width: 4000px; */
}
.section-1 {
  width: 100%;
  height: 80dvh;
  /* background-color: rgba(128, 128, 128, 0.377); */
}
.hero {
  background-image: url("./images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50%;


  /* width: 200px; */
}

.hero-text-container {
    position: relative;
  padding: 0 1rem;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  /* background-image: url('./images/mid-image.jpg'); */

}
.hero-text-container h1{
  font-size: 14px;
}

.hero-text-container .btn {
  width: 10rem;
}

.section-2 {
   display: flex; 
   justify-content: center;
   flex-direction: column;
  /* padding: 0 3rem; */
   /* background-color: red; */
   
}

.section-2 .our {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}


.service-wrapper {
  display: grid;
  width: 100%;
  /* background-color: yellow; */
  grid-template-columns: repeat( 1fr);

}
.service {
  width: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 0px 13rem; */
}
.card {
  width: 100%;
  /* background-color: green; */

}
.incard-wrapper {
  /* background-color: blue; */

  width: 80%;
}
.incard {
  display: grid;
  grid-template-columns:repeat( 2, 1fr);
}

.card-body .btn {
  margin-top: 1rem;
  width: 10rem;
} 

.service-card{
  /* background-color: whitesmoke; */
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.189);
  margin: 1px;
  transition: all ease-in-out .5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service-card:hover {
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.292);
}
/* 


///////////////////////// tablet view /////////////////


*/


@media screen and (min-width: 700px) {
    .section-1 {
        width: 100%;
        height: 60dvh;
        /* background-color: rgba(128, 128, 128, 0.377); */
      }
    .hero {
      background-image: none;
      /* width: 200px; */
    }
    .hero-text-container {
      top: 10rem;
      background-image: none;
      }

      .section-1 {
        background-image: url("./images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        /* background-attachment: fixed; */
        width: 100%;
        padding: 0 5rem;
        /* background-color: red; */
      }

      .section-2 {
        padding: 0 6rem;
      }
}

/* 

///////////////////  pc  /////////////////

 */

@media screen and (min-width: 1000px) {
  .section-1 {
    background-image: url("./images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 0 5rem;
    height: 80dvh;
  }
  .hero {
    background-image: none;
    /* width: 200px; */
  }

  .hero-text-container {
    top: 3rem;
    background-image: none;
  }
  .hero-text-container h2{
    width: 60%;
  }
 
  .section-2 .our {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }
  .service-wrapper {

    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 90%;

  
  }
}


